#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_flot_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# handle jpa
spring.jpa.hibernate.ddl-auto=update

